1、数据
2、代码
3、代码调取数据

动作定义为：上、下、左、右，对应下面的状态集
对于x1+x2>0
    x1+x2=4;
x1 x2取值[-2,2],状态分别有
		S:  1  		2	3	4	5
		{-2， 2}，{-1， 2}，{0， 2}，{1， 2}，{2， 2}
		    6		7	8	9	10	
		{-2， 1}，{-1， 1}，{0， 1}，{1， 1}，{2， 1}
		    11		12	13	14	15	
		{-2， 0}，{-1， 0}，{0， 0}，{1， 0}，{2， 0}
		    16		17	18	19	20		
		{-2，-1}，{-1，-1}，{0，-1}，{1，-1}，{2，-1}
		    21		22	23	24	25
		{-2，-2}，{-1，-2}，{0，-2}，{1，-2}，{2，-2}
对应的5 * 5 = 25个状态
	只看满足约束的个数，满足一个+5，	Reward矩阵：
		-10，0,0,0,10
		-10,-10,0,0,0
		-10，-10，-10,0,0
		-10，-10，-10，-10,0
		-10，-10，-10，-10，-10
		
		
		








对于：x1+x2+x3>0
      x1+x2+x3<8
x1 x2 x3 取值[-2,2],状态分别有：

		{-2，-2, -2}, {-2, -1，-2}，{-2, 0， 2}，{-2, 1， 2}，{-2, 2， 2}

		{-2，-2,  1}，{-2, -1， 1}，{-2, 0， 1}，{-2, 1， 1}，{-2, 2， 1}

		{-2，-2,  0}，{-2, -1， 0}，{-2, 0， 0}，{-2, 1， 0}，{-2, 2， 0}

		{-2，-2, -1}，{-2, -1，-1}，{-2, 0，-1}，{-2, 1，-1}，{-2, 2，-1}

		{-2，-2, -2}，{-2, -1，-2}，{-2, 0，-2}，{-2, 1，-2}，{-2, 2，-2}
		
		{-1，-2, -2}, {-2, -1，-2}，{-2, 0， 2}，{-2, 1， 2}，{-2, 2， 2}

		{-1，-2,  1}，{-2, -1， 1}，{-2, 0， 1}，{-2, 1， 1}，{-2, 2， 1}

		{-1，-2,  0}，{-2, -1， 0}，{-2, 0， 0}，{-2, 1， 0}，{-2, 2， 0}

		{-1，-2, -1}，{-2, -1，-1}，{-2, 0，-1}，{-2, 1，-1}，{-2, 2，-1}

		{-1，-2, -2}，{-2, -1，-2}，{-2, 0，-2}，{-2, 1，-2}，{-2, 2，-2}

		{0，-2, -2}, {-2, -1，-2}，{-2, 0， 2}，{-2, 1， 2}，{-2, 2， 2}

		{0，-2,  1}，{-2, -1， 1}，{-2, 0， 1}，{-2, 1， 1}，{-2, 2， 1}

		{0，-2,  0}，{-2, -1， 0}，{-2, 0， 0}，{-2, 1， 0}，{-2, 2， 0}

		{0，-2, -1}，{-2, -1，-1}，{-2, 0，-1}，{-2, 1，-1}，{-2, 2，-1}

		{0，-2, -2}，{-2, -1，-2}，{-2, 0，-2}，{-2, 1，-2}，{-2, 2，-2}

		{1，-2, -2}, {-2, -1，-2}，{-2, 0， 2}，{-2, 1， 2}，{-2, 2， 2}

		{1，-2,  1}，{-2, -1， 1}，{-2, 0， 1}，{-2, 1， 1}，{-2, 2， 1}

		{1，-2,  0}，{-2, -1， 0}，{-2, 0， 0}，{-2, 1， 0}，{-2, 2， 0}

		{1，-2, -1}，{-2, -1，-1}，{-2, 0，-1}，{-2, 1，-1}，{-2, 2，-1}

		{1，-2, -2}，{-2, -1，-2}，{-2, 0，-2}，{-2, 1，-2}，{-2, 2，-2}

		{2，-2, -2}, {-2, -1，-2}，{-2, 0， 2}，{-2, 1， 2}，{-2, 2， 2}

		{2，-2,  1}，{-2, -1， 1}，{-2, 0， 1}，{-2, 1， 1}，{-2, 2， 1}

		{2，-2,  0}，{-2, -1， 0}，{-2, 0， 0}，{-2, 1， 0}，{-2, 2， 0}

		{2，-2, -1}，{-2, -1，-1}，{-2, 0，-1}，{-2, 1，-1}，{-2, 2，-1}

		{2，-2, -2}，{-2, -1，-2}，{-2, 0，-2}，{-2, 1，-2}，{-2, 2，-2}


对应的5 * 5 * 5 = 125个状态

状态集合定义为：


